<!DOCTYPE html>
    <html>

<head>
    <title>Trees and Plants of the Great Smokey Mountains</title>
    <style>
        body {
            background: rgb(43, 70 , 37);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        [id=all-contents] {
            max-width: 800px;
            margin: auto;
        }
        /* navigation menu */
        
        nav {
            background: rgb(189, 184, 173);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: 2px solid;
            border-radius: 5px;
        }
        
        nav header {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
        }
        
        nav ul {
            list-style-image: none;
        }
        
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
        /* main container area beneath menu */
        
        main {
            background: rgb(211, 217, 205);
            display: flex;
            border: 2px solid;
            border-radius: 5px;
        }
        
        [class=sidebar] {
            margin-right: 25px;
            padding: 10px;
        }
        
        [class=sidebar] img {
            width: 200px;
            border: 2px solid;
            border-radius: 5px;
        }
        
        [class=content] {
            flex: 1;
            padding: 15px;
        }
        
        [class=interests] header {
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <header>Bradford J. Crosby</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trails.html">Trails</a></li>
                <li><a href="map.html">Map</a></li>
				<li><a href="plants.html">Plants</a></li>
                <li><a href="animals.html">Animals</a></li>
                
            
            </ul>
        </nav>

        <main>
            <div class="content">
                <header>General information on Hiking</header>
					
					<p>People of any age can hike to peaks, balds and waterfalls to see the wildflowers, old-growth trees, salamanders, and 
					sunsets.  You may go for an hour, a half day, overnight, for a week, or for a month.<img src = "hikingsymbol.png" align = "right"></img>   An excellent place to start if you have
					never hiked before is a "Quiet Walkway," short paths that depart from major roads in the park.  These easy trails are normally
					no longer than a half mile and do not require any special hiking gear. After a short walk, these walkways will take you to a 
					place much like the Garden of Eden, away from the stress that modern life brings.  These paths do not receive a whole lot of
					foot traffic, so there is a good chance that you will have it all to yourself.  Other short hikes are possible along the self-guiding
					nature trails.  You will find these easy-to-follow trails at Smokemont, Elkmont, Sugarlands, Cades Cove, Laurel Falls, and several
					other places.  Look for the signs along the roadways that have an international symbol of a person walking.
					</p><br></br>
					
					<p><b>Day Hikes</b>  Here are some suggestions for longer day hikes in the different areas of the park.  <i>Smokemont Loop,</i>Smokemount
					Campground:  A pretty easy six-mile roundtrip hike through cove hard-wood and hemlock<img src = "http://0.tqn.com/d/forestry/1/L/r/9/1/489049497_5.jpg" align = "left" hspace = "10"></img> forrests.  Historic homesites and an old cemetery
					can be found along the trail.  The trail head is near campsite D-19.  <i>Mount Cammerer,</i>Cosby Campground:  A longer hike, about
					10.4 miles roundtrip, to a restored fire on the top of Mount Cammerer, one of the best views in the park.  <i>Boogerman Trail,</i>
					Cataloochee Campground:  From Caldwell Fork Trail, this loop trail traverses a forest of big trees in a remote part of the park; 7.4 miles
					roundtrip.  <i>Cumberland Gap Loop,</i>Elkmont Campground: Start at the Little River Trail trailhead and hike 2.4 miles the Cumberland
					Gap Trail.  Follow the latter trail 2.4 miles to Jakes Creek Trail, after which you turn right and return past the old cabins to your 
					starting point.  A good trail for wildflowers in the spring.  <i>Rainbow Falls,</i>Cherokee Orchard Road:  A moderate 5.6-mile round-trip hike
                    to a lovely, 80-foot-high waterfall.  If you still have energy left once you reach the falls, you can continue for another 4 miles 
					to the top of Mt.  Leconte.</p><br></br>
				
					<p>The Great Smoky Mountains National Park has over 800 miles of hiking trails that are maintained by the National Park Service.  Whether 
					you are a beginner or you have thru hiked the Appalachain Trail, The Great Smoky Mountain National Park offers a wide variety
					of trails that will suit the needs of anyone.</p><br></br>
                
            </div>
        </main>
     
      <div align = "center">
      
       <a href ="https://twitter.com/gsmnp"><img src = https://pbs.twimg.com/media/CrFXn5tWAAQsa0m.png:large alt = "Twitter Logo"></a>
	   <a href ="https://www.facebook.com/GreatSmokyMountainsNPS"><img src = https://pbs.twimg.com/media/CrFNr8kXYAE_Mvr.png alt = "Facebook Logo"></a>
       <a href="https://www.instagram.com/greatsmokynps/"><img src = https://pbs.twimg.com/media/CrEnvNNUsAAlmEI.png:large alt = "Instagram Logo"></a>    
        
		<a href="mailto:bcrosby6181@jcjc.edu"><img src =  https://pbs.twimg.com/media/CrMs6MVXYAQ4IsB.jpg:large> </a></div>
    </div>
    </div>





</body>

</html>