<!DOCTYPE html>
    <html>

<head>
    <title>Trails of the Great Smokey Mountains</title>
    <style>
        body {
            background: rgb(43, 70, 37);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
			min-height: 100vh;
        }
        
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        [id=all-contents] {
            max-width: 800px;
            margin: auto;
        }
        /* navigation menu */
        
        nav {
            background: rgb(189, 184, 173);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: 2px solid;
            border-radius: 5px;
        }
        
        nav header {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
        }
        
        nav ul {
            list-style-image: none;
        }
        
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
        /* main container area beneath menu */
        
        main {
            background: rgb(211, 217, 205);
            height: 100%;
            border: 2px solid;
            border-radius: 5px;
        }
        
        [class=sidebar] {
            margin-right: 25px;
            padding: 10px;
        }
        
        [class=sidebar] img {
            width: 200px;
            border: 2px solid;
            border-radius: 5px;
        }
        
        [class=content] {
            flex: 1;
            padding: 15px;
        }
        
        [class=interests] header {
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <header>Bradford J. Crosby</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trails.html">Trails</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="animals.html">Animals</a></li>
                
            
            </ul>
        </nav>

        <main>
            
            <div class="content">

                <header>Trails of the Great Smokey Mountains</header>
				
                <object data="mapEdit1.pdf" type="application/pdf" width="100%" height="600px"> 
  <p>It appears you don't have a PDF plugin for this browser.
   No biggie... you can <a href="mapEdit1.pdf">click here to
  download the PDF file.</a></p>  
 </object>
 </div>
                
            </div>
        </main>
     
      <div align = "center">
      <a href ="https://twitter.com/gsmnp"><img src = https://pbs.twimg.com/media/CrFXn5tWAAQsa0m.png:large alt = "Twitter Logo"></a>
      <a href ="https://www.facebook.com/GreatSmokyMountainsNPS"><img src = https://pbs.twimg.com/media/CrFNr8kXYAE_Mvr.png alt = "Facebook Logo"></a>
      <a href="https://www.instagram.com/greatsmokynps/"><img src = https://pbs.twimg.com/media/CrEnvNNUsAAlmEI.png:large alt = "Instagram Logo"></a>    
        
		
		
		<a href="mailto:bcrosby6181@jcjc.edu"><img src =  https://pbs.twimg.com/media/CrMs6MVXYAQ4IsB.jpg:large> </a></div>
    </div>
    </div>





</body>

</html>

